<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Contact me page</title>


    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            
        }


        div {
          
            width: 100%;
            position: relative;
            margin: auto;
            top: 250px;
            height: 400px;
        }


        .frm1 {
            position: absolute;
            left: 473px;
            text-align: center;
        }

        .inpt {
            width: 600px;
        }

        textarea {
            height: 100px;
        }

        .btn3 {
            position: absolute;
            margin-top: 123px;
            left: 279px;
            background-color: orangered;
            color: white;
            border: none;
            border-radius:5px;
        }
    </style>

</head>

<body>
    <div>
        <form class="frm1">
            <label class="lbl">Your Name</label><br />
            <input class="inpt" /><br />
            <label class="lbl">Your Email</label><br />
            <input class="inpt" /><br />
            <label class="lbl">Your message</label><br />
            <textarea class="inpt"></textarea>
            <button type="submit" class="btn3">Send</button>
        </form>
    </div>
</body>
</html>