<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Home page</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        .prerson_img {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: url(person.jpg);
            background-size: cover;
        }

        .h_1 {
            position: absolute;
            left: 238px;
            top: 1px;
        }

        .h_2 {
            position: absolute;
            left: 238px;
            top: 67px;
        }

        .p1 {
            position: absolute;
            left: 238px;
            top: 114px;
        }

        .p2 {
            text-align: center;
        }

        .tbl1 {
            border: 2px solid black;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .p3 {
            text-align: center;
        }

        .c1 , .c2 {
            width: 50%;
        }
        .c3 {
            text-align: left;
            width: 50%;
        }

        .c4 {
            text-align: left;
        }

        .btn1 {
            position: absolute;
            left: 46%;
            margin-top: 21px;
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .btn1 a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="prerson_img"></div>
    <h1 class="h_1">Ameerah Alsharif</h1>
    <h3 class="h_2">Ameerah Alsharif</h3>
    <p class="p1">I wish to learn web development I wish to learn web development I wish to learn web development</p>
    <p class="p2">*****************</p>
    <table class="tbl1" border="1">
        <tr>
            <td class="c1">Email</td>
            <td class="c2"><a href="https://outlook.live.com/am0o0r2010@hotmail.com">MY Email</a></td>
        </tr>
        <tr>
            <td class="c1">Phone Number</td>
            <td class="c2">0532737991</td>
        </tr>
        <tr>
            <td class="c1">Linkedin</td>
            <td class="c2"><a href="https://www.linkedin.com/in/ameerah-alsharif-a26680b2">Linkedin User</a></td>
        </tr>
        <tr>
            <td class="c1">Github</td>
            <td class="c2"><a href="https://github.com">github User</a></td>
        </tr>

    </table>
    <p class="p3">*****************</p>

    <table class="tbl1" border="1">
        <tr>
            <td class="c3">
                <h3>Experience</h3>
                <h4>customer service representative</h4>
                <h6>Al Rajhi Bank</h6>
                <h5>2014</h5>
                <h4>Achievement</h4>
                <ul class="ul_1">
                    <li>Achievement1</li>
                    <li>Achievement2</li>
                    <li>Achievement3</li>
                </ul>
                <h3>Education</h3>
                <h4>Management Information System</h4>
                <h6>Taibah University</h6>
                <h5>2015</h5>
            </td>
            <td class="c4">
                <h4>soft skills</h4>
                <ul class="ul_1">
                    <li>Teamwork</li>
                    <li>Time Management</li>
                    <li>Self Education</li>
                </ul>
                <h4>technical skills</h4>
                <ul class="ul_1">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C#</li>
                </ul>
                <h4>language</h4>
                <ul class="ul_1">
                    <li>Arabic</li>
                    <li>English</li>
                    <li>English</li>
                </ul>
            </td>
        </tr>
    </table>
    <button class="btn1" ><a href="HTMLPage2.html">Contect ME</a></button>
    
    
</body>
</html>